spring.application.name=spring-cloud-config-poc
spring.profiles.active=development
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
management.endpoints.web.exposure.include=*
